From 11573710051039631735 at mail.orkut.com  Fri Jan  8 06:02:11 2010
From: 11573710051039631735 at mail.orkut.com (ashish sharma)
Date: Fri, 08 Jan 2010 05:02:11 +0000
Subject: orkut - ashish sharma wants you to join orkut!
Message-ID: <1262926931.22.11573710051039631735.4.17305302649282842888@mail.orkut.com>

ashish sharma wants you to join orkut.

Join now!
http://www.orkut.co.in/Join.aspx?id=4B4659E09C86386D&mt=22

  * * *

What you can do on orkut:
  - CONNECT with friends and family using scraps and instant messaging
  - DISCOVER new people through friends of friends and communities
  - SHARE your videos, pictures, and passions all in one place

Help Center: http://help.orkut.com/support/




* * *

Flooded inbox? Block all orkut users from sending you email by going to:  
http://www.orkut.co.in/Block.aspx?mt=22


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/perl-begin-help/attachments/20100108/5ecb320f/attachment.html>

